<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
     <h1>Ying-Chu Chen</h1>
    
    <table>
      <tr>
         <td> <a href="http://slither.io/"><img src="Tic-tac-toe.png" alt="Tic-tac-toe board" style="width:90px;height:90px"></a></td>
        <td> <a href="http://www.casio.com"><img src="calc.png" alt="4-bit calculator" style="width:100px;height:100px"></a></td>   
      </tr>
      
      <tr> 
        <td> <a href="http://slither.io/"><img src="bridge.png" alt="Truss design" style="width:120px;height:70px"></a></td>
        <td> <a href="http://slither.io/"><img src="laptop.png" alt="Personal designs" style="width:90px;height:90px"></a></td>
      </tr>
      
    </table>
   
 
    

<div class="xcanvasholder">
	<canvas></canvas>
</div>
    
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
